<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloic.freebird</groupId>
        <artifactId>freebird-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freebird-modules</artifactId>
    <name>${project.name} :: Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>freebird-commons</module>
        <module>freebird-persistence</module>
        <module>freebird-security</module>
        <module>freebird-services</module>
        <module>freebird-webservices</module>
    </modules>
</project>