# Freebird

./: .angular-cli.json  README.md  SCREENSHOTS.md  package.json  pom.xml
e2e/: app.e2e-spec.ts
freebird-core/: pom.xml
freebird-core/src/main/java/com/gloic/freebird/: Application.java  SimpleCORSFilter.java
freebird-core/src/test/java/com/gloic/: ApplicationTests.java
modules/: pom.xml
modules/freebird-commons/: pom.xml
modules/freebird-commons/src/main/java/com/gloic/freebird/commons/enumerations/: Authority.java  Codec.java  FileStatus.java  HostType.java  Language.java  MediaCategory.java  PreferredLanguage.java  PreferredQuality.java  Quality.java  SiteStatus.java
modules/freebird-commons/src/main/java/com/gloic/freebird/commons/util/: AppStringUtil.java  JsoupUtil.java  UtilsParser.java
modules/freebird-commons/src/main/resources/: application.yml
modules/freebird-commons/src/test/java/com/gloic/freebird/commons/: SpringTestConfiguration.java
modules/freebird-commons/src/test/java/com/gloic/freebird/commons/util/: AppStringUtilTest.java  JsoupUtilTest.java  UtilParserTest.java
modules/freebird-persistence/: pom.xml
modules/freebird-persistence/src/main/java/com/gloic/freebird/persistence/model/: Episode.java  Genre.java  JwtUser.java  Link.java  Movie.java  Season.java  Site.java  TvShow.java  UnknownMedia.java  User.java  UserPreferences.java
modules/freebird-persistence/src/main/java/com/gloic/freebird/persistence/repository/: EpisodeRepository.java  GenreRepository.java  LinkRepository.java  MovieRepository.java  SeasonRepository.java  SiteRepository.java  TvShowRepository.java  UnknownMediaRepository.java  UserPreferencesRepository.java  UserRepository.java
modules/freebird-persistence/src/test/java/com/gloic/freebird/: SpringTestConfiguration.java
modules/freebird-persistence/src/test/java/com/gloic/freebird/persistence/: GenreRepositoryTest.java
modules/freebird-security/: pom.xml
modules/freebird-security/src/main/java/com/gloic/freebird/security/: CustomUsernamePasswordAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java
modules/freebird-security/src/main/java/com/gloic/freebird/security/config/: WebSecurityConfig.java
modules/freebird-security/src/main/java/com/gloic/freebird/security/service/: AuthenticationService.java
modules/freebird-security/src/main/java/com/gloic/freebird/security/util/: JwtTokenUtil.java  SecurityUtil.java
modules/freebird-security/src/main/java/com/gloic/freebird/security/webservice/: AuthenticationWebService.java
modules/freebird-security/src/main/java/com/gloic/freebird/security/webservice/vo/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
modules/freebird-services/: pom.xml
modules/freebird-services/src/main/java/com/gloic/freebird/services/config/: AsyncConfiguration.java  InstallationConfiguration.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/parser/: ItemToParse.java  LinkService.java  ParserService.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/parser/hostParser/: ApacheParser.java  DefaultParser.java  IISParser.java  IParserMapper.java  LighttpdParser.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/scraper/: CommonScraperService.java  MovieScraperService.java  ScraperConstants.java  ScraperService.java  ScraperWatcherService.java  TheMovieDBService.java  TvShowScraperService.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/scraper/mapper/: GenreAPIToGenre.java  MovieBasicToMovie.java  TVBasicToTVShow.java  TVEpisodeInfoToEpisode.java  TVSeasonInfoToSeason.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/service/: DashboardService.java  MediaIdentificationService.java  MovieService.java  SiteService.java  TvShowService.java  UserAdministrationService.java  UserPreferencesService.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/specification/: EpisodeSpecs.java  MovieSpecs.java  SeasonSpecs.java  TvShowSpecs.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/util/: PreferencesMapper.java  SecurityHelper.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/admin/site/: SiteVO.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/link/: LinkDetailVO.java  LinkLightVO.java  LinkVOMapper.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/movie/: MovieDetailVO.java  MovieLightVO.java  MovieMapper.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/request/: ChangePasswordRequest.java  EpisodeIdentificationRequest.java  FilterRequest.java  MovieIdentificationRequest.java  SeasonIdentificationRequest.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/tvshow/: TvShowDetailVO.java  TvShowLightVO.java  TvShowVOMapper.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/tvshow/episode/: EpisodeDetailVO.java  EpisodeLightVO.java  EpisodeVOMapper.java
modules/freebird-services/src/main/java/com/gloic/freebird/services/vo/user/: UserMapper.java  UserPreferencesVO.java  UserVO.java
modules/freebird-services/src/test/java/com/gloic/freebird/: SpringTestConfiguration.java
modules/freebird-services/src/test/java/com/gloic/freebird/services/scraper/: MovieScraperServiceTest.java  ScraperServiceTest.java  ServiceTest.java  TVShowScraperServiceTest.java
modules/freebird-services/src/test/java/com/gloic/freebird/services/service/: MediaIdentificationServiceTest.java  ScraperRegexServiceTest.java
modules/freebird-services/src/test/resources/: logback-test.xml
modules/freebird-webservices/: pom.xml
modules/freebird-webservices/src/main/java/com/gloic/freebird/webservices/: AdminWebService.java  DashboardWebService.java  MediaIdentificationWebService.java  MovieWebService.java  TvShowWebService.java  UserAdministrationWebService.java  UserPreferencesWebService.java
(+93 files in other folders)
