<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.gloic.freebird</groupId>
    <artifactId>freebird-server</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <description>Server project of Freebird, a media-center app to centralize and manage open directories.</description>
    <name>${project.name}</name>


    <modules>
        <module>freebird-core</module>
        <module>modules</module>
    </modules>

    <properties>
        <project.name>Freebird</project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <jsoup.version>1.10.2</jsoup.version>
        <themoviedbapi.version>4.3</themoviedbapi.version>
        <apache.commons-lang.version>3.5</apache.commons-lang.version>
        <jsonwebtoken.jjwt.version>0.7.0</jsonwebtoken.jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-persistence</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-webservices</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-services</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-commons</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.gloic.freebird</groupId>
                <artifactId>freebird-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omertron</groupId>
                <artifactId>themoviedbapi</artifactId>
                <version>${themoviedbapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.2.9.Final</version>
        </dependency>
    </dependencies>


</project>
